<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsa-je-KBT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QOW-S0-eey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsa-je-KBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fRo-Jw-CEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDE-Xm-BHX" kind="relationship" relationship="rootViewController" id="5kk-60-i39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq2-oy-ZsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bBX-Nq-bbK">
            <objects>
                <viewController id="kDE-Xm-BHX" customClass="NotesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea7-Fh-U9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-sP-C4o">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteTableViewCell" rowHeight="67" id="07t-RS-1i7" customClass="NoteTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07t-RS-1i7" id="k6P-JQ-TOh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-yF-kUl">
                                                    <rect key="frame" x="20" y="20" width="374" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39o-e1-eeS">
                                                            <rect key="frame" x="0.0" y="3.5" width="344" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-0U-vpP">
                                                            <rect key="frame" x="344" y="1.5" width="30" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9GX-eq-6DM"/>
                                                                <constraint firstAttribute="width" constant="30" id="WfH-aQ-7MB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ynY-yF-kUl" secondAttribute="bottom" constant="20" symbolic="YES" id="9wZ-yF-2Wt"/>
                                                <constraint firstItem="ynY-yF-kUl" firstAttribute="leading" secondItem="k6P-JQ-TOh" secondAttribute="leading" constant="20" symbolic="YES" id="SUr-Hx-Nvm"/>
                                                <constraint firstItem="ynY-yF-kUl" firstAttribute="top" secondItem="k6P-JQ-TOh" secondAttribute="top" constant="20" symbolic="YES" id="WHq-71-o1j"/>
                                                <constraint firstAttribute="trailing" secondItem="ynY-yF-kUl" secondAttribute="trailing" constant="20" symbolic="YES" id="hMt-VV-Y72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewHeart" destination="YlR-0U-vpP" id="Vl8-Jf-Qpo"/>
                                            <outlet property="labelTitle" destination="39o-e1-eeS" id="PF0-ju-fFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7BU-0c-UJ7" firstAttribute="trailing" secondItem="95Q-sP-C4o" secondAttribute="trailing" id="PMT-fi-bm5"/>
                            <constraint firstAttribute="bottom" secondItem="95Q-sP-C4o" secondAttribute="bottom" id="SuX-0L-SVU"/>
                            <constraint firstItem="95Q-sP-C4o" firstAttribute="top" secondItem="7BU-0c-UJ7" secondAttribute="top" id="dub-wd-6bc"/>
                            <constraint firstItem="95Q-sP-C4o" firstAttribute="leading" secondItem="7BU-0c-UJ7" secondAttribute="leading" id="zds-37-2Lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BU-0c-UJ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="zeL-Jm-QZC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.fill" catalog="system" id="5N6-z6-Jut">
                            <connections>
                                <segue destination="ALC-0r-8Np" kind="show" id="3Jd-7k-aip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G5J-Ef-SbV">
                            <connections>
                                <segue destination="dVC-BY-LPw" kind="show" identifier="segueUpdateNote" id="Dop-bk-Oo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="95Q-sP-C4o" id="ubn-rv-0jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQf-EF-HmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="101.78571428571428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DGY-9M-Q4H">
            <objects>
                <tableViewController id="ALC-0r-8Np" customClass="FavoritesTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyW-Fc-ve4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteTableViewCell" textLabel="2wu-wP-nI2" rowHeight="68" style="IBUITableViewCellStyleDefault" id="Avd-sP-fjg">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avd-sP-fjg" id="vnr-s8-6gD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wu-wP-nI2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALC-0r-8Np" id="EVE-qe-i4m"/>
                            <outlet property="delegate" destination="ALC-0r-8Np" id="2Rq-ok-k2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="kdw-ce-paW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IC-7U-vMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="833.70535714285711"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="RGW-UH-Q1W">
            <objects>
                <tableViewController id="dVC-BY-LPw" customClass="AddEditNoteTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cd5-Yc-I3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="W01-pU-GL5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Z0J-iL-BaR">
                                        <rect key="frame" x="20" y="18" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0J-iL-BaR" id="1m3-7x-bIO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01f-Vq-OIv">
                                                    <rect key="frame" x="12" y="0.0" width="350" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="01f-Vq-OIv" secondAttribute="trailing" constant="12" id="HdY-Jc-vpc"/>
                                                <constraint firstItem="01f-Vq-OIv" firstAttribute="top" secondItem="1m3-7x-bIO" secondAttribute="top" id="aZ5-pZ-aBk"/>
                                                <constraint firstAttribute="bottom" secondItem="01f-Vq-OIv" secondAttribute="bottom" id="jXC-Xi-u62"/>
                                                <constraint firstItem="01f-Vq-OIv" firstAttribute="leading" secondItem="1m3-7x-bIO" secondAttribute="leading" constant="12" id="qmH-Xr-JZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tm1-90-gGm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="sOI-5h-qdP">
                                        <rect key="frame" x="20" y="111" width="374" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOI-5h-qdP" id="II8-AQ-8ep">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-v1-KKv">
                                                    <rect key="frame" x="12" y="10" width="350" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hJq-v1-KKv" secondAttribute="bottom" constant="10" id="SUl-yW-nrr"/>
                                                <constraint firstAttribute="trailing" secondItem="hJq-v1-KKv" secondAttribute="trailing" constant="12" id="cbY-jV-30B"/>
                                                <constraint firstItem="hJq-v1-KKv" firstAttribute="top" secondItem="II8-AQ-8ep" secondAttribute="top" constant="10" id="dnD-yw-q71"/>
                                                <constraint firstItem="hJq-v1-KKv" firstAttribute="leading" secondItem="II8-AQ-8ep" secondAttribute="leading" constant="12" id="zAx-cL-6xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dVC-BY-LPw" id="hNo-Qi-SaY"/>
                            <outlet property="delegate" destination="dVC-BY-LPw" id="S5a-JR-knH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Note" id="t39-Sb-tOV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I2d-kl-6Vd">
                            <connections>
                                <action selector="doneAction:" destination="dVC-BY-LPw" id="ueS-bj-bDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldNote" destination="hJq-v1-KKv" id="3yC-Bk-9Cm"/>
                        <outlet property="textFieldTitle" destination="01f-Vq-OIv" id="ykg-aW-63s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySW-Oo-jiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
