<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsa-je-KBT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-Cc-SMf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userTableViewCell" textLabel="iqQ-lp-Pqm" rowHeight="62" style="IBUITableViewCellStyleDefault" id="sVi-v7-7bR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVi-v7-7bR" id="nD7-hT-FDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqQ-lp-Pqm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2Q-Cc-SMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUg-gk-CUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2Q-Cc-SMf" secondAttribute="trailing" id="Jb4-O2-Hw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2Q-Cc-SMf" secondAttribute="bottom" id="fRd-DP-Lf7"/>
                            <constraint firstItem="t2Q-Cc-SMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="prs-Sa-qUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="7wx-I2-QuA">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="j3S-u4-F7H">
                            <connections>
                                <action selector="refreshUsers:" destination="BYZ-38-t0r" id="ZjB-YN-Bk9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="toq-SU-aPe">
                                <connections>
                                    <action selector="addUserAction:" destination="BYZ-38-t0r" id="49o-yh-Olk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="k8m-eh-Da3">
                                <connections>
                                    <action selector="deleteAllAction:" destination="BYZ-38-t0r" id="CQ1-K7-uxI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewUsers" destination="t2Q-Cc-SMf" id="DpQ-L1-h25"/>
                        <segue destination="nxh-E9-HcE" kind="show" identifier="segueDogs" id="YKP-X7-ypq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="kAR-6F-4JO">
            <objects>
                <viewController id="nxh-E9-HcE" customClass="DogsTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFR-Bg-0cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-G1-IPB">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogTableViewCell" textLabel="Z4s-iG-qXf" rowHeight="64" style="IBUITableViewCellStyleDefault" id="0w9-FI-MGY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0w9-FI-MGY" id="fsi-40-9Lz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4s-iG-qXf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-x8-w3J">
                                <rect key="frame" x="12" y="1002" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zam-i0-9pF">
                                        <rect key="frame" x="341" y="8" width="37" height="44"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoAction:" destination="nxh-E9-HcE" eventType="touchUpInside" id="d0y-iY-AGS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zam-i0-9pF" secondAttribute="bottom" constant="8" id="6Y7-A4-PyC"/>
                                    <constraint firstAttribute="trailing" secondItem="zam-i0-9pF" secondAttribute="trailing" constant="12" id="AqL-5t-oDa"/>
                                    <constraint firstAttribute="height" constant="60" id="EAt-NM-KbK"/>
                                    <constraint firstItem="zam-i0-9pF" firstAttribute="top" secondItem="d4k-x8-w3J" secondAttribute="top" constant="8" id="xZE-ka-fTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d4k-x8-w3J" firstAttribute="leading" secondItem="OWE-UD-BU7" secondAttribute="leading" constant="12" id="7ua-bF-rXF"/>
                            <constraint firstItem="OWE-UD-BU7" firstAttribute="trailing" secondItem="p3z-G1-IPB" secondAttribute="trailing" id="C7d-6V-SQ2"/>
                            <constraint firstItem="OWE-UD-BU7" firstAttribute="bottom" secondItem="p3z-G1-IPB" secondAttribute="bottom" id="D7n-TJ-XAB"/>
                            <constraint firstItem="OWE-UD-BU7" firstAttribute="bottom" secondItem="d4k-x8-w3J" secondAttribute="bottom" constant="-200" id="XDQ-yV-GdF"/>
                            <constraint firstItem="p3z-G1-IPB" firstAttribute="top" secondItem="OWE-UD-BU7" secondAttribute="top" id="d4R-Rj-EH9"/>
                            <constraint firstItem="p3z-G1-IPB" firstAttribute="leading" secondItem="OWE-UD-BU7" secondAttribute="leading" id="qIl-Kn-uVe"/>
                            <constraint firstItem="OWE-UD-BU7" firstAttribute="trailing" secondItem="d4k-x8-w3J" secondAttribute="trailing" constant="12" id="ycM-7y-y4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWE-UD-BU7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="DCL-gG-eZK"/>
                    <connections>
                        <outlet property="constraintUndoBottom" destination="XDQ-yV-GdF" id="6aJ-O7-ENq"/>
                        <outlet property="tableView" destination="p3z-G1-IPB" id="eDm-Vh-clz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82s-gC-ddh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOW-S0-eey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsa-je-KBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fRo-Jw-CEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Im-dB-VV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq2-oy-ZsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
